<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>点滴 » RedSpite Red-Spid个人学习小站</title>
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <!--[if lte IE 9]>
      <link href="/style/mmstyle2.css" rel="stylesheet" type="text/css" />
    <![endif]-->
  </head>
  <body>
    <div class="left-top">
      <a href="https://github.com/Red-Spid">
        <img
          width="149"
          height="149"
          src="https:11111"
          alt="Fork me on GitHub"
          title="Fork me on GitHub"
        />
      </a>
    </div>
    <div class="fadein">
      <div>
        <img src="./img/1.jpg" />
        <p>Red-Spid</p>
      </div>
    </div>
    <div class="list">
      <ul>
        <li class=""><a href="javaScript:;">简历</a></li>
        <li class=""><a href="javaScript:;">点滴</a></li>
        <li class=""><a href="javaScript:;">留言</a></li>
      </ul>
    </div>
    </div>
    <div class="MessageBoard">
      <h1>留言板</h1>
      <div class="Bjq">
        <div class="editor_toolbar">
          <div>
            <i class="iconfont icon-moon"></i>
            <span>先登录吧！</span> 
            <span class="fr">登录</span>
          </div>
        </div>
        <div class="editor_textarea">
          <textarea class="ant-input"></textarea>
        </div>
      </div>
      <div class="CommentList">
        <div>
          <div>
            <div><small>71楼</small></div>
            <div class="ant-comment">
              <div class="ant-comment-inner">
                <div class="ant-comment-avatar"><span class="ant-avatar ant-avatar-circle"
                    style="background-color: rgb(122, 161, 221); cursor: default;"><span class="ant-avatar-string"
                      style="transform: scale(1) translateX(-50%);">新</span></span></div>
                <div class="ant-comment-content">
                  <div class="ant-comment-content-author"><span class="ant-comment-content-author-name">新</span><span
                      class="ant-comment-content-author-time"><span>3 天前</span></span></div>
                  <div class="ant-comment-content-detail">
                    <div class="content-box">真棒 优秀的前端工程师</div>
                  </div>
                  <ul class="ant-comment-actions">
                    <li><span>回复</span></li>
                  </ul>
                </div>
              </div>
              <div class="ant-comment-nested">
                <div>
                  <div class="ant-comment">
                    <div class="ant-comment-inner">
                      <div class="ant-comment-avatar"><span class="ant-avatar ant-avatar-circle"
                          style="background-color: rgb(255, 251, 191); cursor: default;"><span class="ant-avatar-string"
                            style="transform: scale(1) translateX(-50%);">南</span></span></div>
                      <div class="ant-comment-content">
                        <div class="ant-comment-content-author"><span class="ant-comment-content-author-name">南瓜</span><span
                            class="ant-comment-content-author-time"><span>2 天前</span></span></div>
                        <div class="ant-comment-content-detail">
                          <div class="content-box">@新: ss
                          </div>
                        </div>
                        <ul class="ant-comment-actions">
                          <li><span>回复</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div>
                  <div class="ant-comment">
                    <div class="ant-comment-inner">
                      <div class="ant-comment-avatar"><span class="ant-avatar ant-avatar-circle"
                          style="background-color: rgb(218, 186, 244); cursor: default;"><span class="ant-avatar-string"
                            style="transform: scale(1) translateX(-50%);">南</span></span></div>
                      <div class="ant-comment-content">
                        <div class="ant-comment-content-author"><span class="ant-comment-content-author-name">南瓜</span><span
                            class="ant-comment-content-author-time"><span>2 天前</span></span></div>
                        <div class="ant-comment-content-detail">
                          <div class="content-box">@南瓜: 555</div>
                        </div>
                        <ul class="ant-comment-actions">
                          <li><span>回复</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ant-divider ant-divider-horizontal"></div>
          </div>
          <div>
            <div><small>70楼</small></div>
            <div class="ant-comment">
              <div class="ant-comment-inner">
                <div class="ant-comment-avatar"><span class="ant-avatar ant-avatar-circle"
                    style="background-color: rgb(175, 164, 242); cursor: default;"><span class="ant-avatar-string"
                      style="transform: scale(1) translateX(-50%);">D</span></span></div>
                <div class="ant-comment-content">
                  <div class="ant-comment-content-author"><span class="ant-comment-content-author-name">dadaa</span><span
                      class="ant-comment-content-author-time"><span>14 天前</span></span></div>
                  <div class="ant-comment-content-detail">
                    <div class="content-box">好棒呀~</div>
                  </div>
                  <ul class="ant-comment-actions">
                    <li><span>回复</span></li>
                  </ul>
                </div>
              </div>
              <div class="ant-comment-nested">
                <div>
                  <div class="ant-comment">
                    <div class="ant-comment-inner">
                      <div class="ant-comment-avatar"><span class="ant-avatar ant-avatar-circle"
                          style="background-color: rgb(169, 249, 173); cursor: default;"><span class="ant-avatar-string"
                            style="transform: scale(1) translateX(-50%);">南</span></span></div>
                      <div class="ant-comment-content">
                        <div class="ant-comment-content-author"><span class="ant-comment-content-author-name">南瓜</span><span
                            class="ant-comment-content-author-time"><span>2 天前</span></span></div>
                        <div class="ant-comment-content-detail">
                          <div class="content-box">@dadaa: hhh</div>
                        </div>
                        <ul class="ant-comment-actions">
                          <li><span>回复</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ant-divider ant-divider-horizontal"></div>
          </div>
          <div>
            <div><small>69楼</small></div>
            <div class="ant-comment">
              <div class="ant-comment-inner">
                <div class="ant-comment-avatar"><span class="ant-avatar ant-avatar-circle"
                    style="background-color: rgb(127, 226, 180); cursor: default;"><span class="ant-avatar-string"
                      style="transform: scale(1) translateX(-50%);">1</span></span></div>
                <div class="ant-comment-content">
                  <div class="ant-comment-content-author"><span
                      class="ant-comment-content-author-name">145445444</span><span
                      class="ant-comment-content-author-time"><span>16 天前</span></span></div>
                  <div class="ant-comment-content-detail">
                    <div class="content-box">111
                    </div>
                  </div>
                  <ul class="ant-comment-actions">
                    <li><span>回复</span></li>
                  </ul>
                </div>
              </div>
              <div class="ant-comment-nested"></div>
            </div>
            <div class="ant-divider ant-divider-horizontal"></div>
          </div>
          <div>
            <div><small>68楼</small></div>
            <div class="ant-comment">
              <div class="ant-comment-inner">
                <div class="ant-comment-avatar"><span class="ant-avatar ant-avatar-circle"
                    style="background-color: rgb(188, 84, 32); cursor: default;"><span class="ant-avatar-string"
                      style="transform: scale(1) translateX(-50%);">椒</span></span></div>
                <div class="ant-comment-content">
                  <div class="ant-comment-content-author"><span class="ant-comment-content-author-name">椒盐</span><span
                      class="ant-comment-content-author-time"><span>18 天前</span></span></div>
                  <div class="ant-comment-content-detail">
                    <div class="content-box">111😂</div>
                  </div>
                  <ul class="ant-comment-actions">
                    <li><span>回复</span></li>
                  </ul>
                </div>
              </div>
              <div class="ant-comment-nested"></div>
            </div>
            <div class="ant-divider ant-divider-horizontal"></div>
          </div>
          <div>
            <div><small>67楼</small></div>
            <div class="ant-comment">
              <div class="ant-comment-inner">
                <div class="ant-comment-avatar"><span class="ant-avatar ant-avatar-circle"
                    style="background-color: rgb(249, 147, 161); cursor: default;"><span class="ant-avatar-string"
                      style="transform: scale(1) translateX(-50%);">1</span></span></div>
                <div class="ant-comment-content">
                  <div class="ant-comment-content-author"><span
                      class="ant-comment-content-author-name">123123...</span><span
                      class="ant-comment-content-author-time"><span>22 天前</span></span></div>
                  <div class="ant-comment-content-detail">
                    <div class="content-box">111</div>
                  </div>
                  <ul class="ant-comment-actions">
                    <li><span>回复</span></li>
                  </ul>
                </div>
              </div>
              <div class="ant-comment-nested"></div>
            </div>
            <div class="ant-divider ant-divider-horizontal"></div>
          </div>
          <div class="ant-divider ant-divider-horizontal"></div>
          <div style="text-align: center;"><button type="button" class="ant-btn"><span>加载更多</span></button></div>
        </div>
      </div>
    </div>
    <div>
      <p class="beian">© RedSpite | <a href="http://www.miitbeian.gov.cn/publish/query/indexFirst.action">蜀ICP备19003410号</a>
      </p>
    </div>
    <div class="install">
      <div title="下载PDF简历" class="pfd">
        <svg viewBox="64 64 896 896" focusable="false" data-icon="download" width="1em" height="1em" fill="currentColor"
          aria-hidden="true">
          <path
            d="M505.7 661a8 8 0 0 0 12.6 0l112-141.7c4.1-5.2.4-12.9-6.3-12.9h-74.1V168c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v338.3H400c-6.7 0-10.4 7.7-6.3 12.9l112 141.8zM878 626h-60c-4.4 0-8 3.6-8 8v154H214V634c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8v198c0 17.7 14.3 32 32 32h684c17.7 0 32-14.3 32-32V634c0-4.4-3.6-8-8-8z">
          </path>
        </svg>
      </div>
      <div title="返回顶部">
        <a href="#" onclick="eventStop()">
          <svg t="1565238236954" fill="currentColor" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg" p-id="3644" width="200" height="200">
            <path d="M483.875 230.75a28.125 28.125 0 0 1 56.25 0v590.625a28.125 28.125 0 0 1-56.25 0z" p-id="3645"></path>
            <path
              d="M512 242.28125l-205.03125 205.3125a28.125 28.125 0 1 1-39.9375-39.9375l225-225a28.125 28.125 0 0 1 39.9375 0l225 225a28.125 28.125 0 0 1-39.9375 39.9375z"
              p-id="3646"></path>
          </svg>
        </a>
      </div>
    </div>
    <!-- <script src="./js/index.js"></script> -->
  </body>
</html>
